# reference_data

./: .dockerignore  .gitignore  CHANGELOG.md  LICENSE  README.md  my_app.sln  omnisharp.json  reference_data.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: maintenance.yml  pipeline.yml
Api/: Dockerfile  Program.cs
DbListener/: Dockerfile
DbListener.Tests/: DbListener.Tests.csproj
cli/: build.sh  coverage.sh  dependencies_update.sh  external_static_analysis.sh  sonar.sh  start.sh  start_elk.sh  stop.sh  test.sh
setup/local/: .env.template  Ref Data.postman_collection  docker-compose.elk.yml  docker-compose.yml  kafka_schema_json.json
setup/local/logstash/pipeline/: logstash.conf
setup/local/webhook/: Dockerfile  Program.cs
setup/workflows/: .templatesyncignore
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Configs/: Db.cs  FeatureFlags.cs  Logger.cs  MongoIndexes.cs
src/Api/Handlers/: Entity.cs  EntityData.cs
src/Api/Infrastructure/: config-map.yml  deployment.yml  hpa.yml  roles.yml  secret.yml  service-account.yml  service.yml
src/Api/Middlewares/: CheckApiActive.cs  TraceId.cs
src/Api/Models/: Entity.cs
src/Api/Properties/: launchSettings.json
src/Api/Routers/: Entities.cs  EntityData.cs
src/Api/Services/: Db.cs  FeatureFlags.cs
src/Api/Services/Types/: Db.cs
src/DbListener/: DbListener.csproj  Dockerfile  Program.cs
src/DbListener/Configs/: Cache.cs  Db.cs  FeatureFlags.cs
src/DbListener/Infrastructure/: config-map.yml  deployment.yml  secret.yml  service-account.yml
src/DbListener/Services/: DbStream.cs
src/Notification/: Dockerfile  Notification.csproj  Program.cs
src/Notification/Configs/: Cache.cs  Db.cs  FeatureFlags.cs  General.cs  Kafka.cs  Queue.cs
src/Notification/Dispatchers/: Dispatchers.cs  Kafka.cs  Webhook.cs
src/Notification/Infrastructure/: config-map.yml  deployment.yml  hpa.yml  roles.yml  secret.yml
src/Notification/Services/: Notify.cs
src/Notification/Types/: Dispatchers.cs  NotifyUtil.cs
src/Notification/Utils/: Notify.cs
src/RedisDbListener/Infrastructure/: helmrelease.yaml  kustomization.yaml  secret.yaml  values.yaml
src/RedisNotification/Infrastructure/: helmrelease.yaml  kustomization.yaml  secret.yaml  values.yaml
src/SharedLibs/: Cache.cs  Db.cs  EventBus.cs  SharedLibs.csproj
src/SharedLibs/Configs/: FeatureFlags.cs  General.cs
src/SharedLibs/Services/: FeatureFlags.cs
src/SharedLibs/Types/: Cache.cs  Db.cs  Entity.cs  EventBus.cs  Notification.cs
src/SharedLibs/Utils/: Db.cs  EventBus.cs
src/helmRepos/Infrastructure/: bitnami-repository.yaml  kustomization.yaml
test/Api.Tests/: Api.Tests.csproj
test/Api.Tests/Handlers/: Entity.cs  EntityData.cs
test/Api.Tests/Models/: Entity.cs
test/Api.Tests/Services/: Db.cs
test/Api.Tests/handlers/: CreateEntity.cs
test/DbListener.Tests/: DbListener.Tests.csproj  UnitTest1.cs
test/DbListener.Tests/Services/: DbStream.cs
test/Notification.Tests/: Notification.Tests.csproj
test/SharedLibs.Tests/: Cache.cs  Db.cs  SharedLibs.Tests.csproj
test/SharedLibs.Tests/Utils/: Db.cs
test/e2e/: E2ETests.csproj  ReferenceData.cs
test/integration/: Api.cs  DbListener.cs  IntegrationTests.cs  IntegrationTests.csproj  Notification.cs
test/integration/Api.IntegrationTests/: Api.IntegrationTests.csproj  Api.cs
test/integration/DbListener.IntegrationTests/: DbListener.IntegrationTests.csproj  DbListener.cs
test/integration/Notification.IntegrationTests/: Notification.IntegrationTests.csproj  Notification.cs
test/unit/Api.Tests/: Api.Tests.csproj  Program.cs
test/unit/Api.Tests/Configs/: MongoIndexes.cs
test/unit/Api.Tests/Handlers/: Entity.cs  EntityData.cs
test/unit/Api.Tests/Middlewares/: CheckApiActive.cs
test/unit/Api.Tests/Models/: Entity.cs
test/unit/Api.Tests/Services/: FeatureFlags.cs
test/unit/DbListener.Tests/: DbListener.Tests.csproj
test/unit/DbListener.Tests/Services/: DbStream.cs
test/unit/Notification.Tests/: Notification.Tests.csproj
test/unit/Notification.Tests/Dispatchers/: Dispatchers.cs  Kafka.cs  Webhook.cs
test/unit/Notification.Tests/Utils/: Notify.cs
test/unit/SharedLibs.Tests/: Cache.cs  Db.cs  EventBus.cs  SharedLibs.Tests.csproj
test/unit/SharedLibs.Tests/Services/: FeatureFlags.cs
test/unit/SharedLibs.Tests/Utils/: Db.cs
