{
	"info": {
		"_postman_id": "ecdc91df-c6a2-4230-9be8-e3c3a51ca185",
		"name": "Ref Data",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28542090"
	},
	"item": [
		{
			"name": "Entities",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"name\": \"myname1\",\r\n        \"description\": \"my desc 1\",\r\n        \"notifConfigs\": [\r\n            { \"protocol\": \"webhook\", \"targetUrl\": \"http://webhook_server:10000\"},\r\n            { \"protocol\": \"event\", \"targetUrl\": \"refdata\"}\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"myname2\",\r\n        \"description\": \"my desc 2\",\r\n        \"notifConfigs\": [\r\n            { \"protocol\": \"event\", \"targetUrl\": \"my_other_topic\"}\r\n        ]\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:10000/v1/entities/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EntityData",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"key1\": true,\r\n        \"key2\": \"some content\",\r\n        \"key3\": 349857\r\n    },\r\n    {\r\n        \"key1\": false,\r\n        \"key2\": \"some other content\",\r\n        \"key3\": 987215\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:10000/v1/data/6798033c7b67bf2b1d9e13f2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"6798033c7b67bf2b1d9e13f2"
					]
				}
			},
			"response": []
		},
		{
			"name": "EntityData",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"key1\": false,\r\n    \"key2\": \"some other content\",\r\n    \"key3\": 123\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:10000/v1/data/6777efd967032bf1f319e6ac/6777efe167032bf1f319e6ad",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"6777efd967032bf1f319e6ac",
						"6777efe167032bf1f319e6ad"
					]
				}
			},
			"response": []
		},
		{
			"name": "Entities",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"new myname1\",\r\n    \"description\": \"new my new desc 1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:10000/v1/entities/677288855b07da3dba950a03/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						"677288855b07da3dba950a03",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Entities",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/entities/677288855b07da3dba950a03/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						"677288855b07da3dba950a03",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EntityData",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/data/6777efd967032bf1f319e6ac/6777efe167032bf1f319e6ad",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"6777efd967032bf1f319e6ac",
						"6777efe167032bf1f319e6ad"
					]
				}
			},
			"response": []
		},
		{
			"name": "Entities",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/entities/?page=1&pageSize=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						},
						{
							"key": "filter",
							"value": "{\"name\":\"myname1\"}",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Entities Copy",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/entities/?page=1&pageSize=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						},
						{
							"key": "filter",
							"value": "{\"name\":\"myname1\"}",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Entity",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/entities/678ec3bd2e469bf1c0bd1ed1/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"entities",
						"678ec3bd2e469bf1c0bd1ed1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "All EntityData (with ID)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/data/678ec3bd2e469bf1c0bd1ed1/?page=1&pageSize=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"678ec3bd2e469bf1c0bd1ed1",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						},
						{
							"key": "filter",
							"value": "{\"prop1\":\"some value\"}",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "All EntityData (with name)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/data/name/myname1/?page=1&pageSize=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"name",
						"myname1",
						""
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						},
						{
							"key": "filter",
							"value": "{\"prop1\":\"some value\"}",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "EntityData",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/data/678ec3bd2e469bf1c0bd1ed1/678ec3c62e469bf1c0bd1ed3/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"678ec3bd2e469bf1c0bd1ed1",
						"678ec3c62e469bf1c0bd1ed3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EntityData (with name)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:10000/v1/data/name/myname1/678ec3c62e469bf1c0bd1ed3/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "10000",
					"path": [
						"v1",
						"data",
						"name",
						"myname1",
						"678ec3c62e469bf1c0bd1ed3",
						""
					]
				}
			},
			"response": []
		}
	]
}